<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project Showcase</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
           box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(214, 210, 210);
            border-bottom: 2px solid #eee;
            padding: 10px 30px;
            height: 80px;
        }
        .head{
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .site-info{
            display: flex;
            flex-direction: column;
            font-size: 13px;
        }
        .site-info h2{
            font-size: 27px;
            margin-bottom: 2px;
        }
        .nav-bar{
            display: flex;
            gap: 20px;
            padding: 6px;
        }
        .nav-bar a{
            text-decoration: none;
            color: #080202;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 40px;
            margin-top: 14px;
            width: auto;
        }
        .nav-bar :active{
            font-weight: bold;
            color: black;
        }
        .nav-bar :hover{
            background-color: rgb(56, 22, 22);
            color: white;
        }
        .search{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 50px;
        }
        .search img{
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 50%;
        }
        .upload-btn{
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #0d1117;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            height: 40px;
            width: auto;
        }
        .upload-btn img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .profile{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #dbe1db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        .home-body{
            background-color: rgb(72, 154, 192);
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            padding: 40px 20px;
        }
        .home-content h1{ 
            font-weight: bolder;    
             font-size: 3em;  
            padding: 20px;         
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
        }   
        .home-content{
            border: 5px solid rgb(15, 14, 14);
            margin: 6px;
            max-width: 1000px; 
            z-index: 3;
            backdrop-filter: blur(1px);     
            width: 80%; 
        }  
        .home-content h2{
            color: rgb(3, 3, 70);
            font-weight: bold;
            font-size: 2.5em;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .home-content p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            padding: 30px;
            font-size: 1.5em;
            line-height: 1.6;
        }
        .buttons{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .explore, .upload{
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #1c3152;
            color: rgb(240, 236, 236);
            border-radius: 8px;
            padding: 12px 20px;
            height: 50px;
            transition: background 0.3s, border 0.3s;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .explore a, .upload a {
            color: rgb(241, 239, 239);
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            margin-left: 10px;
        }
        .explore:hover, .upload:hover{
            background-color: #04080a;
            transform: scale(1.05);
        }
        .nav-bar a.active {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <!----left-logo and titile----->
        <div class="head">
        <img src="Images/projectShowcaselogo" alt="project-showcaseLogo" style="width: 35px; height: 35px; margin-right: 10px; border-radius: 50%;">
            <div class="site-info">
            <h2>USJ Projects</h2>
            <p style="font-size: 16px;">University of Sri Jayawardenepura</p>
            </div>
        </div>

        <!---centere: Navigation--->
            <nav class="nav-bar">
                <a href="home.html" target="_blank">Home</a>
                <a href="projects.html" target="_blank">Projects</a>
                <a href="upload.html" target="_blank">Upload</a>
                <a href="about.html" target="_blank">About</a>
            </nav>

            <!----Right search,upload button,profile---->
            <div class="search">
                <img src="Images/searchlogo" alt="searchIcon">
                <a href="upload.html" class="upload-btn">
                    <img src="Images/uploadLogo" alt="uploadIcon">
                    <span>Upload</span>
                </a>
                <div class="profile">
                    <a href="profile.html" target="_blank">JD</a>
                </div>
            </div>
    </header>
    <!--body-->
    <div class="home-body">
        <div class="home-content">
        <h1>University of Sri Jayawardenepura</h1>
        <h2>Student Project Showcase</h2>
        <br>
        <p>Discover innovative academic projects, share your work, and connect with fellow students. Building tomorrow's solution today.</p>
        <div class="buttons">
            <a href="gallery.html" class="explore" target="_blank">
            <img src="Images/searchlogo" alt="searchIcon" style="width: 30px; height: 30px; margin-right: 10px; border-radius: 50%;">
            <span>Explore Projects</span>
            </a>
        <a href="upload.html" class="upload" target="_blank">
            <img src="Images/uploadLogo" alt="uploadIcon" style="width: 30px; height: 30px; margin-right: 10px;border-radius: 50%;">
            <span>Upload Your Project</span>
        </a>
        </div>
        </div>
    </div>



</body>
</html>