<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Showcase</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(136, 130, 130);
            border-bottom: 2px solid #eee;
            padding: 10px 30px;
            height: 80px;
        }
        .head{
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .site-info{
            display: flex;
            flex-direction: column;
            font-size: 13px;
        }
        .site-info h2{
            font-size: 20px;
            margin-bottom: 2px;
        }
        .nav-bar{
            display: flex;
            gap: 20px;
            padding: 6px;
        }
        .nav-bar a{
            text-decoration: none;
            color: #e2dcdc;
            font-size: 18px;
            padding: 10px;
            border-radius: 40px;
            margin-top: 14px;
            width: auto;
        }
        .nav-bar :active{
            font-weight: bold;
            color: black;
        }
        .nav-bar :hover{
            background-color: rgb(56, 22, 22);
            color: white;
        }
        .search{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 50px;
        }
        .search img{
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 50%;
        }
        .upload-btn{
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #0d1117;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            height: 23px;
            width: auto;
        }
        .upload-btn img{
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
        .profile{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #dbe1db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <!----left-logo and titile----->
        <div class="head">
        <img src="projectShowcaselogo" alt="project-showcaseLogo" style="width: 35px; height: 35px; margin-right: 10px; border-radius: 50%;">
            <div class="site-info">
            <h2>USJ Projects</h2>
            <p style="font-size: 17px;">University of Sri Jayawardenepura</p>
            </div>
        </div>

        <!---centere: Navigation--->
            <nav class="nav-bar">
                <a href="home.html" target="_blank">Home</a>
                <a href="projects.html" target="_blank">Projects</a>
                <a href="upload.html" target="_blank">Upload</a>
                <a href="about.html" target="_blank">About</a>
            </nav>

            <!----Right search,upload button,profile---->
            <div class="search">
                <img src="searchlogo" alt="searchIcon">
                <a href="upload.html" class="upload-btn">
                    <img src="uploadLogo" alt="uploadIcon">
                    <span>Upload</span>
                </a>
                <div class="profile">
                    <a href="profile.html" target="_blank">JD</a>
                </div>
            </div>
    </header>
    <div class="home-body">
        <h1>University of Sri Jayawardenepura</h1>
        <h2>Student Project Showcase</h2>
        <br>
        <p>Discover innovative academic projects, share your work, and connect with fellow students. Building tomorrow's solution today.</p>
        <br>
        <div class="bars">
            
        </div>
    </div>



</body>
</html>